# Ecodule-Frontend

./: .gitignore  EcoduleApp.kt  README.md  pull_request_template.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ecodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecodule/: EcoduleApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/ecodule/api/: TokenRefresh.kt
app/src/main/java/com/example/ecodule/di/: AppModule.kt  BindModule.kt
app/src/main/java/com/example/ecodule/notification/: NotificationReceiver.kt  NotificationScheduler.kt
app/src/main/java/com/example/ecodule/repository/: AuthenticationRepository.kt  CheckedStateRepository.kt  EcoAction.kt  EcoActionRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/example/ecodule/repository/datastore/: DataStoreCheckedStateRepository.kt  DataStoreEcoActionRepository.kt  DataStoreTaskRepository.kt  DataStoreUserRepository.kt  TokenManager.kt
app/src/main/java/com/example/ecodule/security/: SecureTokenManager.kt
app/src/main/java/com/example/ecodule/ui/: AccountCreate.kt  AccountCreateScreen.kt  AccountSignIn.kt  AccountSignInScreen.kt  AddTaskContent.kt  AppWidget.kt  CalendarContent.kt  CalendarViewModel.kt  CalndarContent.kt  EcoduleApp.kt  EcoduleAppNavigation.kt  EcoduleAuthNavigation.kt  EcoduleAuthViewModel.kt  SettingsContent.kt  StatisticsContent.kt  TaskListContent.kt  UserData.kt  UserViewModel.kt  WidgetProvider.kt
app/src/main/java/com/example/ecodule/ui/CalendarContent/: AddTaskContent.kt  CalendarViewModel.kt
app/src/main/java/com/example/ecodule/ui/CalendarContent/model/: CalendarEvent.kt  CalendarMode.kt  CalendarViewModel.kt  LocalDateTimeSerializer.kt  TaskViewModel.kt
app/src/main/java/com/example/ecodule/ui/CalendarContent/screen/: AddTaskContent.kt  CalendarContentScreen.kt
app/src/main/java/com/example/ecodule/ui/CalendarContent/ui/: CalendarMonthView.kt  CalendarScheduleView.kt  DayCellGrid.kt  DrawCalendarGridLines.kt  HourBar.kt  ScrollableDayTimeView.kt  ScrollableThreeDayTimeView.kt  ScrollableWeekDayTimeView.kt  TimeGridLines.kt  TimeSelectionSection.kt  TodayReturnButton.kt  WeekNumberUI.kt  WheelsMonthPicker.kt  WheelsTimePicker.kt
app/src/main/java/com/example/ecodule/ui/CalendarContent/util/: DateUtils.kt  RepeatEventDisplayUtils.kt  RepeatEventDisplayUtilsDay.kt  RepeatEventDisplayUtilsSchedule.kt  RepeatEventDisplayUtilsThreeDay.kt  RepeatEventDisplayUtilsWeek.kt  ViewExtensions.kt  WeekConfig.kt
app/src/main/java/com/example/ecodule/ui/account/: AccountCreateScreen.kt  AccountForgotPasswordScreen.kt  AccountSignInScreen.kt  AuthTermsScreen.kt  EmailValidator.kt  LoginApi.kt  LoginViewModel.kt
app/src/main/java/com/example/ecodule/ui/account/api/: AccountCreateApi.kt  CreateAccountApi.kt  GoogleAuthApi.kt  GoogleLoginApi.kt  GoogleOAuthApi.kt  LoginApi.kt
app/src/main/java/com/example/ecodule/ui/account/component/: GoogleAuthButton.kt
app/src/main/java/com/example/ecodule/ui/account/model/: AccountCreateViewModel.kt  GoogleAuthButtonViewModel.kt  LoginViewModel.kt  UserData.kt  UserViewModel.kt
app/src/main/java/com/example/ecodule/ui/account/util/: EmailValidator.kt  generateNonce.kt
app/src/main/java/com/example/ecodule/ui/addtaskcontent/common/: DatePickerTextButton.kt  TimePickerTextButton.kt
app/src/main/java/com/example/ecodule/ui/addtaskcontent/screen/: AddTaskContent.kt  AddTaskState.kt  AddTaskUtils.kt
app/src/main/java/com/example/ecodule/ui/addtaskcontent/section/: ActionButtonsSection.kt  AllDaySwitchSection.kt  CategorySection.kt  DateTimeSection.kt  DeleteDialog.kt  MemoSection.kt  NotificationSection.kt  RepeatSection.kt  TitleSection.kt
app/src/main/java/com/example/ecodule/ui/animation/: CalendarScreenAnimation.kt  EcoduleAppAnimation.kt  SettingsAnimation.kt
app/src/main/java/com/example/ecodule/ui/components/: CategoryTabs.kt
app/src/main/java/com/example/ecodule/ui/settings/: SettingsContent.kt  SettingsContentScreen.kt
app/src/main/java/com/example/ecodule/ui/settings/account/: DateSelectionSection.kt  SettingsAccountScreen.kt  SettingsUserNameScreen.kt  UserNameValidator.kt  WheelsDatePicker.kt
app/src/main/java/com/example/ecodule/ui/settings/details/: SettingTermsScreen.kt  SettingsDetailsScreen.kt  SettingsLicenseScreen.kt
app/src/main/java/com/example/ecodule/ui/settings/integration/: SettingsGoogleIntegrationScreen.kt
app/src/main/java/com/example/ecodule/ui/sharedViewModel/: UserData.kt  UserViewModel.kt
app/src/main/java/com/example/ecodule/ui/statistics/: StatisticsContent.kt
app/src/main/java/com/example/ecodule/ui/taskListContent/: TaskListContent.kt  TaskListInformation.kt
app/src/main/java/com/example/ecodule/ui/terms/: TermsText.kt
app/src/main/java/com/example/ecodule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ecodule/ui/util/: TokenManager.kt  TokenRefresh.kt
app/src/main/java/com/example/ecodule/ui/widget/: AppWidget.kt  AppWidgetActions.kt  AppWidgetConfigureActivity.kt  AppWidgetEntryPoint.kt  AppWidgetHelpers.kt  AppWidgetModels.kt  AppWidgetPrefs.kt  MyWidgetReceiver.kt  TaskRepository.kt
app/src/main/res/drawable/: ecodule_checkbox_unchecked.xml  ecodule_icon1.xml  ecodule_icon_addtask.xml  ecodule_icon_tab.xml  ecodule_launcher_foreground.xml  ecodule_wiget.xml  google_calendar_icon.xml  google_color_icon.xml  todayframe.xml
app/src/main/res/layout/: app_widget.xml  widget_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ecodule_launcher_round.xml
app/src/main/res/values/: ecodule_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/example/ecodule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
